Intervalo para ligações de ativas de ÁGUA

       Interval          Count
------------------------------
[   406.00,   9705.97] |   291
(  9705.97,  45886.83] |    40
( 45886.83, 118337.38] |     9
(118337.38, 231849.75] |     3
(231849.75, 500609.00] |     1


Intervalo para ligações de ativas de ESGOTO

 Interval          Count
------------------------------
[     0.00,   6914.52] |   294
(  6914.52,  39876.00] |    40
( 39876.00, 122914.70] |     7
(122914.70, 248870.67] |     2
(248870.67, 467126.00] |     1